spring.profiles.active=test
default.sender=levi.mferreira@gmail.com
default.recipient=levi.mferreira@gmail.com
jwt.secret=assinatura
jwt.expiration=86400000
aws.access_key_id=AKIASL3LNYKHVC7VNFGB
aws.secret_access_key=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
s3.bucket=curso-spring-levimartines
s3.region=sa-east-1