spring.datasource.url=mysql://be23841dda85d7:8eeebebf@us-cdbr-iron-east-02.cleardb.net/heroku_ffca6f733c9afb4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false